@use "../global" as *;

.slide-pane__content,
.slide-pane__overlay {
	transition-duration: 0.05s !important;
}

.slide-pane {
	&__overlay {
		z-index: 109;
	}
	&__header {
		background-color: $theme-4 !important;
		color: $grey-3 !important;
	}
	&__close {
		margin-left: 0 !important;
		background-color: $theme-3;
		padding: 18px;
		svg {
			display: block;
		}
	}
	&__title {
		max-width: 90%;
		font-size: $text-17 !important;
		font-family: $font-title;
		font-weight: $fw-light !important;
	}
	&__content {
		background-color: $grey-0;
		padding: 15px !important;
		@include breakpoint(m) {
			padding: 24px !important;
		}
	}
}

.slide-pane {
	.station-slider-image {
		display: flex;
		height: 290px;
		&:hover {
			cursor: zoom-in;
		}
		img {
			display: block;
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	}
	.station-slider-info {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 30px;
		flex-wrap: wrap;
		padding: 15px;
		background-color: $grey-1;
		.ch-item {
			display: flex;
			align-items: center;
			gap: 5px;
			line-height: 1;
			img {
				display: block;
				opacity: .5;
			}
			span {
				display: inline-block;
				padding-top: 5px;
			}
		}
	}
	.swiper {
		img {
			border-radius: 5px;
		}
	}
}

.product-detail-panel {
	.pdp {
		&-title {
			margin-bottom: 25px;
			span {
				font-family: $font-title;
				font-size: $text-18;
				font-weight: $fw-medium;
			}
		}
		&-images {
			margin-bottom: 20px;
			.swiper-slide {
				display: flex;
				height: 240px;
				@include breakpoint(sm) {
					height: 280px;
				}
				@include breakpoint(s) {
					height: 340px;
				}
				img {
					display: block;
					width: 100%;
					object-fit: cover;
				}
			}
		}
		&-info {
			&-add {
				&:not(:last-child) {
					margin-bottom: 15px;
					padding-bottom: 15px;
					border-bottom: $thin $grey-3;
				}
				&-title {
					color: $theme-3;
					font-weight: $fw-medium;
					font-size: $text-15;
					margin-right: 8px;
				}
				&-price {
					color: $dark-1;
					font-weight: $fw-semi;
					font-size: $text-16;
				}
				&-list {
					display: block;
					margin-top: 8px;
					font-size: $text-15;
					line-height: 1.6;
				}
			}
		}
		&-set {
			display: flex;
			align-items: center;
			gap: 20px;
			border-top: $thin $grey-3;
			padding: 15px 0;
			&:last-child {
				border-bottom: $thin $grey-3;
			}
			&-header {
				color: $theme-4;
				margin-bottom: 15px;
			}
			&-img {
				display: flex;
				width: 60px;
				height: 45px;
				& > img {
					display: block;
					object-fit: cover;
					border-radius: 3px;
				}
			}
			&-title {
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
				width: calc(100% - 80px);
				color: $dark-1;
				span {
					&:first-child {
						width: 75%;
					}
					&:last-child {
						width: 25%;
						text-align: right;
						font-weight: $fw-medium;
					}
				}
			}
		}
	}
}

.service-simular {
	border-bottom: $thin $grey-2;
	margin-bottom: 30px;
}